# hse-streaming-source

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hse-grafana-streaming.sln
grafana/: run-and-copy.sh
grafana/provisioning/dashboards/: setup.yaml
grafana/provisioning/datasources/: hse.yaml
grafana/volume/dashboards/: test-dashboard.json
plugin/: README.md  package.json
plugin/src/: ConfigEditor.tsx  DataSource.ts  QueryEditor.tsx  plugin.json  types.ts
test-server/HSE.Grafana.Streaming.TestApp/: HSEStreamingExampleApp.sln
test-server/HSE.Grafana.Streaming.TestApp/HSEStreamingExampleApp/: App.cs  GrafanaStreamingService.cs  GrafanaStreamingTest.razor  GrafanaStreamingTest.razor.cs  HSEStreamingExampleApp.csproj
test-server/HSE.Grafana.Streaming.TestApp/HSEStreamingExampleApp.Android/: HSEStreamingExampleApp.Android.csproj  MainActivity.cs
test-server/HSE.Grafana.Streaming.TestApp/HSEStreamingExampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test-server/HSE.Grafana.Streaming.TestApp/HSEStreamingExampleApp.iOS/: AppDelegate.cs  HSEStreamingExampleApp.iOS.csproj  Info.plist  Main.cs
test-server/HSE.Grafana.Streaming.TestApp/HSEStreamingExampleApp/Assets/: style.css
test-server/HSE.Grafana.Streaming.TestServer/: Dockerfile  HSE.Grafana.Streaming.TestServer.csproj  Program.cs  Startup.cs
test-server/HSE.Grafana.Streaming.TestServer/Properties/: launchSettings.json
(+3 files in other folders)
